NEXT_PUBLIC_SPLUNK_RUM_ACCESS_TOKEN=
NEXT_PUBLIC_SPLUNK_RUM_APPLICATION_NAME=
NEXT_PUBLIC_SPLUNK_RUM_DEPLOYMENT_ENVIROMENT=
NEXT_PUBLIC_SPLUNK_RUM_BEACON_ENDPOINT=
NEXT_PUBLIC_SPLUNK_RUM_SESSION_REPLAY_BEACON_ENDPOINT=
NEXT_PUBLIC_SPLUNK_REALM=
NEXT_PUBLIC_SPLUNK_CDN_VERSION=
